# Provides a bunch of default settings which are
# applied last so they're easily overridable.

# Default Drupal version.
drupal.version=7

# SSH configuration.
ssh.user=root
ssh.password=
ssh.passphrase=
ssh.deploy_user=apache

# Deploy target configuration.
web.root=/var/www/html
drush.path=/var/www/drush
drush.exec=drush
PHP=/usr/bin/php
DRUSH=/Library/Server/Web/Share/drush/drush.php
drupal.files=remote

# Drupal settings.php variables.
drupal.profile=default
drupal.varnish.control.terminal=127.0.0.1:6082
drupal.varnish.control.key=
drupal.base_url=http://${host.ip}
drupal.https=FALSE
drupal.memcache.key=${Site}-${Environment}
drupal.salt=

# MySQL variables.
mysql.host=localhost
mysql.port=3306
mysql.prefix=

# For the build info file.
build.info = buildinfo.properties
